ProjectTemplates/AIRoutine.UnoApp/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "AIRoutine",
  "classifications": ["Uno", "MAUI", "Mobile", "Desktop", "WASM"],
  "identity": "AIRoutine.UnoApp.CSharp",
  "name": "AIRoutine Uno Platform App",
  "shortName": "airoutine-uno",
  "sourceName": "AIRoutine.UnoApp",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "preferNameDirectory": true,
  "primaryOutputs": [
    {
      "path": "AIRoutine.UnoApp.slnx"
    }
  ],
  "postActions": [
    {
      "actionId": "3A7C4B45-1F5D-4A30-959A-51B88E82B5D2",
      "description": "Initialize git repository",
      "manualInstructions": [
        {
          "text": "Run: git init"
        }
      ],
      "continueOnError": true,
      "args": {
        "executable": "git",
        "args": "init"
      }
    },
    {
      "actionId": "3A7C4B45-1F5D-4A30-959A-51B88E82B5D2",
      "description": "Add UnoFramework git submodule",
      "manualInstructions": [
        {
          "text": "Run: git submodule add https://github.com/AIRoutine/UnoFramework.git framework"
        }
      ],
      "continueOnError": true,
      "args": {
        "executable": "git",
        "args": "submodule add https://github.com/AIRoutine/UnoFramework.git framework"
      }
    }
  ]
}

ProjectTemplates/AIRoutine.UnoApp/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "AIRoutine",
  "classifications": ["Uno", "MAUI", "Mobile", "Desktop", "WASM"],
  "identity": "AIRoutine.UnoApp.CSharp",
  "name": "AIRoutine Uno Platform App",
  "shortName": "airoutine-uno",
  "sourceName": "AIRoutine.UnoApp",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "preferNameDirectory": true,
  "primaryOutputs": [
    {
      "path": "AIRoutine.UnoApp.slnx"
    }
  ],
  "postActions": [
    {
      "actionId": "3A7C4B45-1F5D-4A30-959A-51B88E82B5D2",
      "description": "Initialize git repository",
      "manualInstructions": [
        {
          "text": "Run: git init"
        }
      ],
      "continueOnError": true,
      "args": {
        "executable": "git",
        "args": "init"
      }
    },
    {
      "actionId": "3A7C4B45-1F5D-4A30-959A-51B88E82B5D2",
      "description": "Add UnoFramework git submodule",
      "manualInstructions": [
        {
          "text": "Run: git submodule add https://github.com/AIRoutine/UnoFramework.git framework"
        }
      ],
      "continueOnError": true,
      "args": {
        "executable": "git",
        "args": "submodule add https://github.com/AIRoutine/UnoFramework.git framework"
      }
    },
    {
      "actionId": "AC1156F7-BB77-4DB8-B28F-24EEBCCA1E5C",
      "description": "Claude Code Setup Instructions",
      "manualInstructions": [
        {
          "text": "To setup Claude Code plugins, start 'claude' in this directory and restart once. The SessionStart hook will automatically install the uno-dev plugin with MCP servers."
        }
      ]
    }
  ]
}

ProjectTemplates/AIRoutine.UnoApp/.template.config/template.json (diff)
@@ -44,6 +44,15 @@
         "executable": "git",
         "args": "submodule add https://github.com/AIRoutine/UnoFramework.git framework"
       }
+    },
+    {
+      "actionId": "AC1156F7-BB77-4DB8-B28F-24EEBCCA1E5C",
+      "description": "Claude Code Setup Instructions",
+      "manualInstructions": [
+        {
+          "text": "To setup Claude Code plugins, start 'claude' in this directory and restart once. The SessionStart hook will automatically install the uno-dev plugin with MCP servers."
+        }
+      ]
     }
   ]
 }
