ProjectTemplates/AIRoutine.FullStack/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "AIRoutine",
  "classifications": ["Web", "API", "Uno", "FullStack", "Mobile", "Desktop"],
  "identity": "AIRoutine.FullStack.CSharp",
  "name": "AIRoutine Full-Stack (API + Uno App)",
  "shortName": "airoutine-fullstack",
  "sourceName": "AIRoutine.FullStack",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "preferNameDirectory": true,
  "primaryOutputs": [
    {
      "path": "AIRoutine.FullStack.slnx"
    }
  ],
  "postActions": [
    {
      "id": "git-init",
      "actionId": "3A7C4B45-1F5D-4A30-959A-51B88E82B5D2",
      "description": "Initialize git repository",
      "continueOnError": true,
      "args": {
        "executable": "git",
        "args": "init"
      }
    },
    {
      "id": "git-submodule",
      "actionId": "3A7C4B45-1F5D-4A30-959A-51B88E82B5D2",
      "description": "Add UnoFramework git submodule",
      "continueOnError": true,
      "args": {
        "executable": "git",
        "args": "submodule add https://github.com/AIRoutine/UnoFramework.git subm/uno"
      }
    },
    {
      "id": "claude-setup",
      "actionId": "AC1156F7-BB77-4DB8-B28F-24EEBCCA1E5C",
      "description": "Claude Code Setup",
      "manualInstructions": [
        {
          "text": "To setup Claude Code plugins, start 'claude' in this directory. The SessionStart hook will automatically install the uno-dev plugin with MCP servers."
        }
      ]
    }
  ]
}

ProjectTemplates/AIRoutine.FullStack/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "AIRoutine",
  "classifications": ["Web", "API", "Uno", "FullStack", "Mobile", "Desktop"],
  "identity": "AIRoutine.FullStack.CSharp",
  "name": "AIRoutine Full-Stack (API + Uno App)",
  "shortName": "airoutine-fullstack",
  "sourceName": "AIRoutine.FullStack",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "preferNameDirectory": true,
  "primaryOutputs": [
    {
      "path": "AIRoutine.FullStack.slnx"
    }
  ],
  "postActions": [
    {
      "id": "git-init",
      "actionId": "3A7C4B45-1F5D-4A30-959A-51B88E82B5D2",
      "description": "Initialize git repository",
      "continueOnError": true,
      "args": {
        "executable": "git",
        "args": "init"
      }
    },
    {
      "id": "claude-setup",
      "actionId": "AC1156F7-BB77-4DB8-B28F-24EEBCCA1E5C",
      "description": "Claude Code Setup",
      "manualInstructions": [
        {
          "text": "To setup Claude Code plugins, start 'claude' in this directory. The SessionStart hook will automatically install the uno-dev plugin with MCP servers."
        }
      ]
    }
  ]
}

ProjectTemplates/AIRoutine.FullStack/.template.config/template.json (diff)
@@ -28,16 +28,6 @@
       }
     },
     {
-      "id": "git-submodule",
-      "actionId": "3A7C4B45-1F5D-4A30-959A-51B88E82B5D2",
-      "description": "Add UnoFramework git submodule",
-      "continueOnError": true,
-      "args": {
-        "executable": "git",
-        "args": "submodule add https://github.com/AIRoutine/UnoFramework.git subm/uno"
-      }
-    },
-    {
       "id": "claude-setup",
       "actionId": "AC1156F7-BB77-4DB8-B28F-24EEBCCA1E5C",
       "description": "Claude Code Setup",
